.table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
}

.heading-row{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 20px;
   width: 200%;
   padding: 10px;
   box-sizing: border-box;
   background-color: white;
   border-radius:  10px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
}

.data.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cell{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 rgba(0, 0, 0, 0.1);
}

.cell img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.cell div{
    margin-top: 10px;
}